-- BANKING SECTOR PROBLEM


Creating table isha_customerp

CREATE TABLE isha_customerp
   (
       custid VARCHAR(50),
       fname VARCHAR(50),
       mname VARCHAR(50),
       ltname VARCHAR(50),
       city VARCHAR(50),
       mobileno VARCHAR(50),
       occupation VARCHAR(50),
       dob DATE,
       PRIMARY KEY(custid)   
   );

INSERT INTO isha_customerp 
VALUES
('1','isha','dineshbhai','Rathod','ahmedabad','9543198345','Service','2001-12-01'),
('2','vikas','maganbhai','sharma','ahmedabad','9876532109','Service','2002-10-02'),
('3','tanvi',null,'prajapati','ahmedabad','9765178901','Student','2003-09-03'),
('4','yash',null,'barot','ahmedabad','9876532109','student','2001-11-03'),
('5','apexa','Chandra','solanki','surat','8976523190','Service','2001-09-04'),
('6','parashar',null,'parmar','surat','7651298321','Student','2004-11-01'),
('7','bhumi','chaganbhai','samol','surat','9875189761','Student','2003-09-01'),
('8','sanket',null,'shah','surat','7954198761','Service','2005-12-03'),
('9','disha',null,'desai','Kolkata','9856198761','Service','2001-05-05'),
('10','mahesh',null,'jain','Chennai','8765489076','housewife','2001-07-06');








Creating table branch

CREATE TABLE isha_branchp
   (
    bid VARCHAR(50),
    bname VARCHAR(50),
    bcity VARCHAR(50),
    PRIMARY KEY(bid) 
   );

INSERT INTO isha_branchp
VALUES
('1','chandkheda','Gujarat'),
('2','gandhinagar','Gujarat'),
('3','gadat','Gujarat'),
('4','gandevi','Gujarat'),
('5','baroda','Maharashtra'),
('6','narol','Maharashtra'),
('7','nikol','Maharashtra'),
('8','navsari','Rajashthan'),
('9','hanumanpura','Madhyapradesh');

Creating table account

CREATE TABLE isha_accountp
   (
      acnumber VARCHAR(50),
      custid  VARCHAR(50),
      bid VARCHAR(50),
      opening_balance INT(50),
      aod DATE,
      atype VARCHAR(50),
      astatus VARCHAR(50),
      PRIMARY KEY(acnumber) 
    );

INSERT INTO isha_accountp
VALUES
("1",'1','1',15000,'2001-12-15','Saving','Active'),
("2",'2','1',15000,'2001-06-12','Saving','Active'),
("3",'3','2',15000,'2001-05-17','Saving','Active'),
("4",'2','5',15000,'2002-01-27','Saving','Active'),
("5",'6','6',15000,'2001-12-17','Saving','Active'),
("6",'7','7',15000,'2003-08-12','Saving','Suspended'),
("7",'7','1',15000,'2001-10-02','Saving','Active'),
("8",'1','3',15000,'2004-11-09','Saving','Terminated'),
("9",'3','7',15000,'2005-11-30','Saving','Terminated'),
("10",'4','2',15000,'2002-03-01','Saving','Active');


Creating table trandetails

CREATE TABLE isha_trandetailsp
    (   
     tnumber VARCHAR(50),
     acnumber VARCHAR(50),
     dot DATE,
     medium_of_transaction VARCHAR(50),
     transaction_type VARCHAR(50),
     transaction_amount INTEGER,    
     PRIMARY KEY(tnumber)
    );

INSERT INTO isha_trandetailsp
VALUES
('1','1','2001-01-01','cash','Deposit',15000),
('2','1','2001-02-01','Cash','Withdrawal',20000),
('3','2','2001-01-01','Cash','Deposit',15000),
('4','2','2001-02-01','Cash','Deposit',30000),
('5','7','2001-01-11','Cash','Deposit',40000),
('6','7','2001-01-13','Cash','Deposit',50000),
('7','1','2001-03-13','Cash','Deposit',60000),
('8','1','2001-03-14','Cheque','Deposit',30000),
('9','1','2001-03-21','Cash','Withdrawal',50000),
('10','1','2001-03-22','Cash','Withdrawal',15000),
('11','2','2001-03-25','Cash','Withdrawal',40000),
('12','7','2001-03-26','Cash','Withdrawal',15000);

Creating table loan

CREATE TABLE isha_loanp
   (
    custid VARCHAR(50),
    bid VARCHAR(50),
    loan_amount INT(50),
    PRIMARY KEY(custid,bid)
   );


INSERT INTO isha_loanp 
VALUES
('1','1',20000),
('2','2',15000),
('9','8',40000),
('10','9',50000),
('1','3',60000),
('2','1',60000);


-- select customer name who have atleast one account in any branch and whose account status is active and whose medium of transaction is cash and who has taken loan amount more than or equal to 20000.

select distinct concat(a.fname," ",a.mname," ",a.ltname ) as customer_fullname from isha_customerp a
 inner join isha_branchp b on a.custid=b.bid
inner join isha_accountp c on a.custid=c.custid and b.bid=c.bid inner join isha_trandetailsp d on d.acnumber=c.acnumber inner join isha_loanp e on  
e.bid=b.bid  where c.astatus ="active" and  medium_of_transaction="cash" and e.loan_amount>=20000 group by a.custid;
